In [53]:
import pandas as pd

In [54]:
pd.set_option('display.max_rows', 10)

In [55]:
df_csv = pd.read_csv('wether_marry_can_or3.csv', encoding = 'utf-8')
df_csv

       0      1           2 性別        0.1        生年月日  年齢   出身地 血液型   結婚
0      1    角直子       カクナオコ  女  526855442  1983/12/22  37   沖縄県   O  0.0
1      2  金森栄三郎  カナモリエイザブロウ  男  563079698  1987/12/04  33  神奈川県   O  1.0
2      3  江成明日香      エナリアスカ  女  583118362  1988/11/21  32   奈良県  AB  1.0
3      4   金山楓華     カナヤマフウカ  女  186075749  1962/11/08  58   福岡県   O  1.0
4      5    城戸毅       キドタケシ  男  552001658  1972/07/04  48   宮崎県   B  1.0
..   ...    ...         ... ..        ...         ...  ..   ...  ..  ...
395  396   河井一雄      カワイカズオ  男  739260011  1980/02/07  41   千葉県   A  NaN
396  397   芳賀柚月       ハガユヅキ  女  184728219  1962/12/17  58   新潟県   A  NaN
397  398   熊倉里菜      クマクラリナ  女  983574947  2007/10/22  13   群馬県   A  NaN
398  399   竹田広重     タケダヒロシゲ  男  395762129  2000/11/03  20   石川県   O  NaN
399  400   稲村乃亜      イナムラノア  女  824426590  1985/04/08  35   佐賀県   A  NaN

[400 rows x 10 columns]

In [63]:
df_csv_v1 = df_csv.drop(df_csv.columns[[0,1, 2, 3,4,5]], axis=1)

In [62]:
df_csv_v1

       0      1           2 性別        0.1        生年月日  年齢   出身地 血液型   結婚
0      1    角直子       カクナオコ  女  526855442  1983/12/22  37   沖縄県   O  0.0
1      2  金森栄三郎  カナモリエイザブロウ  男  563079698  1987/12/04  33  神奈川県   O  1.0
2      3  江成明日香      エナリアスカ  女  583118362  1988/11/21  32   奈良県  AB  1.0
3      4   金山楓華     カナヤマフウカ  女  186075749  1962/11/08  58   福岡県   O  1.0
4      5    城戸毅       キドタケシ  男  552001658  1972/07/04  48   宮崎県   B  1.0
..   ...    ...         ... ..        ...         ...  ..   ...  ..  ...
395  396   河井一雄      カワイカズオ  男  739260011  1980/02/07  41   千葉県   A  NaN
396  397   芳賀柚月       ハガユヅキ  女  184728219  1962/12/17  58   新潟県   A  NaN
397  398   熊倉里菜      クマクラリナ  女  983574947  2007/10/22  13   群馬県   A  NaN
398  399   竹田広重     タケダヒロシゲ  男  395762129  2000/11/03  20   石川県   O  NaN
399  400   稲村乃亜      イナムラノア  女  824426590  1985/04/08  35   佐賀県   A  NaN

[400 rows x 10 columns]

In [66]:
df_csv_v2 = df_csv_v1.dropna(subset=['結婚'])

In [69]:
df_csv_v2.to_csv('wether_marry_can_or_v1.csv', encoding = 'utf-8')

In [72]:
df_csv_v2

     年齢   出身地 血液型   結婚
0    37   沖縄県   O  0.0
1    33  神奈川県   O  1.0
2    32   奈良県  AB  1.0
3    58   福岡県   O  1.0
4    48   宮崎県   B  1.0
..   ..   ...  ..  ...
216  46   長野県   A  0.0
218  16   富山県   A  0.0
220  22   奈良県   A  0.0
221  23   奈良県   A  0.0
222  27   富山県   O  0.0

[207 rows x 4 columns]

In [74]:
df_csv_v3 = df_csv_v2.drop(df_csv_v2.columns[[1,2]], axis=1)

In [75]:
df_csv_v3

     年齢   結婚
0    37  0.0
1    33  1.0
2    32  1.0
3    58  1.0
4    48  1.0
..   ..  ...
216  46  0.0
218  16  0.0
220  22  0.0
221  23  0.0
222  27  0.0

[207 rows x 2 columns]

In [77]:
df_csv_v3.to_csv('wether_marry_can_or_v5.csv', encoding = 'utf-8')